*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  min-height: 100dvh;
  min-height: 100vh;
  font-size: 24px;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.container {
  padding: 16px 48px;
}

/* ---- Header ------ */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul.nav-links {
  list-style: none;
  display: flex;
  gap: 16px;
  align-items: center;
  cursor: pointer;
}

ul.nav-links img {
  width: 30px;
}

/* ---------------------*/

/* -----Home -----------*/
.Home {
  display: flex;
  justify-content: center;
  gap: 32px;
}

.Home img {
  width: 50%;
  display: block;
  border-radius: 12px;
}

.hero-section-text {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.hero-section-text p {
  opacity: 0.7;
}

.hero-section-text button {
  align-self: center;
  padding: 16px;
  border-radius: 12px;
  border: 0;
  outline: transparent;
  font-size: inherit;
  cursor: pointer;
}

.hero-section-text button:is(:hover, :focus) {
  opacity: 0.8;
}

/*----------------------*/

/*------Footer----------*/
footer {
  text-align: center;
}

/*-----------------------*/

/* -------Card -----------*/

.card {
  width: 200px;
  height: 380px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  font-size: inherit;
  background-color: rgba(128, 128, 128, 0.386);
  border-radius: 12px;
}

.card img {
  width: 100%;
  height: 50%;
  display: block;
  border-radius: 12px;
}

.card h3 {
  font-size: 18px;
}

.card .text {
  margin-top: auto;
  text-align: center;
}

.card p {
  opacity: 0.7;
}

.card .quantity {
  display: flex;
  height: 10%;
  justify-content: center;
}

.card .quantity input {
  width: 40%;
  text-align: center;
}

.card .quantity button {
  height: 100%;
  width: 15%;
  padding: 5px;
}

.card button {
  margin-top: auto;
  padding: 8px 12px;
  font-size: 1rem;
  cursor: pointer;
}

/*------------------------*/

/*---------Products-----------*/
.cards-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
}

/*--------------------------*/

/*-------Contact -----------*/
.contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.social-links {
  display: flex;
  gap: 32px;
  margin-bottom: 16px;
}
.social-links img {
  width: 50px;
  /* margin: 32px; */
}

/*-------------------------*/
